{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/dataset/*"]
    }
  },
  "exclude": ["node_modules", "out", "dist", "build"]
}
